## Firebase

REACT_APP_FIREBASE_KEY = "AIzaSyDNiuTKz1A0uoOaAi_POIMl0OtLPwCUk6U"
REACT_APP_FIREBASE_DOMAIN = "psy-master.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "psy-master"
REACT_APP_FIREBASE_STORAGE_BUCKET = "psy-master.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1065106208791"
REACT_APP_FIREBASE_APP_ID = "1:1065106208791:web:b93fbb9485182dd13a8452"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4SFTVMFKHB"

